# TelegramMultiBot

./: .gitignore  BuildAndPush.ps1  README.md  TelegramMultiBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  publish.ps1  publish_mac.ps1  run.sh  ytdl-presets.json
Bober.API/: Bober.API.csproj  Bober.API.http  Program.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  tokens.prod.json
Bober.API/Controllers/: JobsController.cs  QueueController.cs  SubscriptionController.cs  WeatherForecastController.cs
Bober.API/Properties/: launchSettings.json
Bober.Worker/: Bober.Worker.csproj  Dockerfile  ImageRenderQuery.cs  Program.cs  WebhookService.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  tokens.dev.json
Bober.Worker/Configuration/: HostSettings.cs  ImageGeneationSettings.cs
Bober.Worker/ImageGeneration/: GenerationParams.cs  ImageGenerator.cs  UpscaleParams.cs
Bober.Worker/ImageGeneration/Automatic1111/: Automatic1111.cs
Bober.Worker/ImageGeneration/ComfyUI/: ComfyUI.cs
Bober.Worker/Interfaces/: IDiffusor.cs
Bober.Worker/Properties/: launchSettings.json
BotTests/: Cookie.cs  (+10 more)
ConfigUI/: ConfigUI.csproj  Dockerfile  Program.cs  Utility.cs  appsettings.json  libman.json
ConfigUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ConfigUI/Pages/Hosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ConfigUI/Pages/Models/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ConfigUI/Pages/Settings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
ConfigUI/Pages/Shared/: _Layout.cshtml
ConfigUI/Properties/: launchSettings.json
DtekParsers/: BaseSchedule.cs  BaseScheduleDay.cs  DtekParsers.csproj  GroupSchedule.cs  ImageGenerationModel.cs  IncapsulaException.cs  LightCalculator.cs  LightStatus.cs  LocationNameUtility.cs  ParseException.cs  PlannedSchedule.cs  PrintRow.cs  PrintTable.cs  RealSchedule.cs  Schedule.cs  ScheduleGroup.cs  ScheduleImageGenerator.cs  ScheduleParser.cs  ScheduleStatus.cs  ScheduleTimeZone.cs
DtekParsers/Templates/: template.html
SdHostApi/: Dockerfile  GlobalSuppressions.cs  Program.cs  SdHostApi.csproj  SdHostApi.http  install.ps1
SdHostApi/Properties/: launchSettings.json
TelegramMultiBot/: BoberApiClient.cs  Bot.SimpleApi.http  BotService.cs  CallbackData.cs  DialogManager.cs  Dockerfile  Extentions.cs  Job.cs  JobManager.cs  LogUtil.cs  Manager.cs  PingManager.cs  PingSubscribersManager.cs  Program.cs  StringExtensions.cs  TelegramClientWrapper.cs  TelegramMultiBot.csproj  UserManager.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  find_and_kill_process.sh  image build for Pi.txt  monitor.sh  phrases.txt  publish.ps1  restart.sh  sd-payload.json  start.sh  stop.sh
TelegramMultiBot/AiAssistant/: AiHelper.cs  PhrasesService.cs  SummarizeAiHelper.cs
TelegramMultiBot/BackgroundServies/: AddressParser.cs  AddressResponse.cs  BuildingInfo.cs  CityConfigUpdateService.cs  DtekSiteParser.cs  DtekSiteParserService.cs  IDtekSiteParserService.cs  IncapsulaException.cs  MonitorService.cs  SvitlobotClient.cs
TelegramMultiBot/Commands/: AddCommand.cs  AddressCommand.cs  AlertsCommand.cs  AssistantCommand.cs  BaseCommand.cs  ButtonsCommand.cs  CancelCommand.cs  CookieCommand.cs  DeleteCommand.cs  EditCommand.cs  FixUrlCommand.cs  ForgetCommand.cs  GptCommand.cs  GraficCommand.cs  GroupCommand.cs  HelpCommand.cs  ICommand.cs  ImagineCommand.cs  ListCommand.cs  MentionAllCommand.cs  MonitorDtekCommand.cs  QueueCommand.cs  RegisterSvitlobotCommand.cs  ReminderCommand.cs  StableDiffusionCommand.cs  StatusCommand.cs  SummarizeCommand.cs  SvitloCommand.cs
TelegramMultiBot/Commands/CallbackDataTypes/: CallbackData.cs  ImagineCallbackData.cs  ImagineCommands.cs  ReminderCallbackData.cs  TelegramCallbackData.cs
TelegramMultiBot/Commands/Interfaces/: ICallbackHandler.cs  ICommand.cs  IInlineQueryHandler.cs  IMessageReactionHandler.cs
TelegramMultiBot/Configuration/: ApiHostSettings.cs  HostSettings.cs  ImageGeneationSettings.cs  ModelSettings.cs  ModelVersion.cs
TelegramMultiBot/Configuration/Payload/: sd-payload-stolendreams.json  sd-payload-xl-dreamshaper.json  sd-payload-xl-juggernaut.json  sd-payload-xl-unstable.json  sd-payload-xl.json  sd-payload.json
TelegramMultiBot/Configuration/Upscales/: extras-single.json  img2img.json
TelegramMultiBot/Dialog/: BaseDialog.cs  BaseDialogHandler.cs  DialogHandlerFactory.cs  DialogManager.cs
TelegramMultiBot/Dialog/AddJob/: AddDialogState.cs  AddJobDialog.cs  AddJobHandler.cs
TelegramMultiBot/Dialog/AddJobDialog/: AddDialogState.cs  AddJobDialog.cs  AddJobHandler.cs
TelegramMultiBot/Dialog/Interfaces/: IDialog.cs  IDialogHandler.cs
TelegramMultiBot/ImageCompare/: ImageComparator.cs  MonitorService.cs  SendInfo.cs
TelegramMultiBot/ImageGeneration/: CleanupService.cs  Diffusor.cs  GenerationJob.cs  GenerationParams.cs  IDiffusor.cs  IJob.cs  ImageDatabaseService.cs  ImageGenearatorQueue.cs  ImageGenerator.cs  UpscaleJob.cs  UpscaleParams.cs
TelegramMultiBot/ImageGeneration/Automatic1111/: Automatic1111.cs  Automatic1111Cache.cs
TelegramMultiBot/ImageGeneration/ComfyUI/: ComfyUI.cs  ProgressStateParsing.cs  response_examples.txt
TelegramMultiBot/MessageCache/: ChatContext.cs  ChatMessage.cs  IMessageCacheService.cs  InMemoryMessageCacheService.cs
TelegramMultiBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TelegramMultiBot/Reminder/: CronUtil.cs  Job.cs  JobManager.cs  Manager.cs
TelegramMultiBot/Templates/: table-examples.html  template.html
VideoDownloader/: InstallExtensions.cs  VideoCleanupHandler.cs  VideoDownloader.cs  VideoDownloader.csproj  VideoProcessHandler.cs
VideoDownloader/Client/: MeTubeAddRequest.cs  MeTubeClient.cs  MeTubeDeleteRequest.cs  MeTubeGenericResponse.cs  MeTubeHistoryItem.cs  MeTubeHistoryResponse.cs  MeTubeStartRequest.cs  MeTubeStatus.cs
(+294 files in other folders)
